# The Edge Config item key where Split stores feature flag definitions, specified in the Split's Vercel integration step
# See https://help.split.io/hc/en-us/articles/16469873148173#set-up-the-splits-vercel-integration
SPLIT_EDGE_CONFIG_ITEM_KEY=
# The Split SDK key, either client-side or server-side type, for the Split environment you have set the integration for
SPLIT_SDK_KEY=